# Nolza_Android

Nolza/: build.gradle
Nolza/app/: build.gradle
Nolza/app/src/androidTest/java/nolza/nolza/: ExampleInstrumentedTest.java
Nolza/app/src/main/: AndroidManifest.xml
Nolza/app/src/main/java/nolza/nolza/: JoinActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MissionAdapter.kt  SelectLangActivity.kt
Nolza/app/src/main/java/nolza/nolza/base/: BaseActivity.kt  BaseFragment.kt
Nolza/app/src/main/java/nolza/nolza/model/: Mission.kt  Test.kt
Nolza/app/src/main/java/nolza/nolza/tools/: BottomNavigationViewHelper.kt
Nolza/app/src/main/res/drawable/: rad_30_bg_white.xml  rad_30_border_white.xml
Nolza/app/src/main/res/layout/: activity_main.xml  actv_join.xml  actv_main.xml  actv_select_lang.xml  frag_main.xml  item_mission.xml  toolbar_next.xml
Nolza/app/src/main/res/menu/: bottom_navigation_main.xml
Nolza/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Nolza/app/src/test/java/nolza/nolza/: ExampleUnitTest.java
Nolza/gradle/wrapper/: gradle-wrapper.properties
