apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "nolza.nolza"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:25.3.1"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.rxbinding_version"

    compile "com.importre:kotlin-maze:$maze_version"



    testCompile 'junit:junit:4.12'
}
